html_css_fundamentals/templates/pug/08_display.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Document
        link(href="styles/08_display.css", rel="stylesheet", type="text/css")
    body
        #one I AM A BOX
        #two I AM A BOX
        #three I AM A BOX
        #four I AM A BOX
        #table
            .row
                .cell Data1
                .cell Data2
                .cell Data3
            .row
                .cell Data1
                .cell Data2
                .cell Data3
        #outer
            #inner WOAH I'M IN THE MIDDLE

html_css_fundamentals/08_display.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link href="styles/08_display.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="one">I AM A BOX</div>
    <div id="two">I AM A BOX</div>
    <div id="three">I AM A BOX</div>
    <div id="four">I AM A BOX</div>
    <div id="table">
      <div class="row">
        <div class="cell">Data1</div>
        <div class="cell">Data2</div>
        <div class="cell">Data3</div>
      </div>
      <div class="row">
        <div class="cell">Data1</div>
        <div class="cell">Data2</div>
        <div class="cell">Data3</div>
      </div>
    </div>
    <div id="outer">
      <div id="inner">WOAH I'M IN THE MIDDLE</div>
    </div>
  </body>
</html>
